NGODirectory/NGODirectory/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGODirectory.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- COLORS -->
            <Color x:Key="AccentColor">#01A6BD</Color>
            <Color x:Key="BackgroundColor">#E5DCDD</Color>
            <Color x:Key="DarkColor">#433D3F</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="GrayColor">#CCCCCC</Color>

            <!-- BOTTOM NAVIGATION BAR ICONS -->
            <OnPlatform x:Key="AnnouncementIcon" 
                x:TypeArguments="FileImageSource"
                Android="ic_newspaper_grey600_24dp"
                iOS="ic_newspaper_grey600_24dp"
                WinPhone="Assets/ic_newspaper_grey600_24dp.png"/>
            <OnPlatform x:Key="OrganizationIcon" 
                x:TypeArguments="FileImageSource"
                Android="ic_earth_grey600_24dp"
                iOS="ic_earth_grey600_24dp"
                WinPhone="Assets/ic_earth_grey600_24dp.png"/>

            <!-- TOOLBAR ICONS -->
            <OnPlatform x:Key="AddIcon" 
                x:TypeArguments="FileImageSource"
                Android="ic_plus_white_24dp"
                iOS="ic_plus_white_24dp"
                WinPhone="Assets/ic_plus_white_24dp.png"/>
            <OnPlatform x:Key="EditIcon" 
                x:TypeArguments="FileImageSource"
                Android="ic_pencil_white_24dp"
                iOS="ic_pencil_white_24dp"    
                WinPhone="Assets/ic_pencil_white_24dp.png"/>
            <OnPlatform x:Key="SaveIcon" 
                x:TypeArguments="FileImageSource"
                Android="ic_content_save_white_24dp"
                iOS="ic_content_save_white_24dp"    
                WinPhone="Assets/ic_content_save_white_24dp.png"/>
            <OnPlatform x:Key="DeleteIcon" 
                x:TypeArguments="FileImageSource"
                Android="ic_delete_white_24dp"
                iOS="ic_delete_white_24dp"    
                WinPhone="Assets/ic_delete_white_24dp.png"/>
            <OnPlatform x:Key="RefreshIcon" 
                x:TypeArguments="FileImageSource"
                Android="ic_refresh_white_24dp"
                iOS="ic_refresh_white_24dp"    
                WinPhone="Assets/ic_refresh_white_24dp.png"/>
            <OnPlatform x:Key="SettingsIcon" 
                x:TypeArguments="FileImageSource"
                Android="ic_settings_white_24dp"
                iOS="ic_settings_white_24dp"    
                WinPhone="Assets/ic_settings_white_24dp.png"/>

            <!-- ICONS -->
            <OnPlatform x:Key="WebIcon" 
                x:TypeArguments="ImageSource"
                Android="ic_web_grey600_24dp"
                iOS="ic_web_grey600_24dp"    
                WinPhone="Assets/ic_web_grey600_24dp.png"/>            
            <OnPlatform x:Key="EmailIcon" 
                x:TypeArguments="ImageSource"
                Android="ic_email_grey600_24dp"
                iOS="ic_email_grey600_24dp"    
                WinPhone="Assets/ic_email_grey600_24dp.png"/>
            <OnPlatform x:Key="PhoneIcon" 
                x:TypeArguments="ImageSource"
                Android="ic_phone_grey600_24dp"
                iOS="ic_phone_grey600_24dp"    
                WinPhone="Assets/ic_phone_grey600_24dp.png"/>
            <OnPlatform x:Key="FacebookIcon" 
                x:TypeArguments="ImageSource"
                Android="ic_facebook_box_grey600_24dp"
                iOS="ic_facebook_box_grey600_24dp"    
                WinPhone="Assets/ic_facebook_box_grey600_24dp.png"/>
            <OnPlatform x:Key="TwitterIcon" 
                x:TypeArguments="ImageSource"
                Android="ic_twitter_box_grey600_24dp"
                iOS="ic_twitter_box_grey600_24dp"    
                WinPhone="Assets/ic_twitter_box_grey600_24dp.png"/>
            <OnPlatform x:Key="InstagramIcon" 
                x:TypeArguments="ImageSource"
                Android="ic_instagram_grey600_24dp"
                iOS="ic_instagram_grey600_24dp"    
                WinPhone="Assets/ic_instagram_grey600_24dp.png"/>
            <OnPlatform x:Key="PickImageIcon" 
                x:TypeArguments="ImageSource"
                Android="ic_crop_original_white_48dp"
                iOS="ic_crop_original_white_48dp"    
                WinPhone="Assets/ic_crop_original_white_48dp.png"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>