NGODirectory/NGODirectory/Views/AnnouncementEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGODirectory.Views.AnnouncementEditView"
             xmlns:behaviors="clr-namespace:NGODirectory.Behaviors;assembly=NGODirectory"
             xmlns:control="clr-namespace:NGODirectory.Controls;assembly=NGODirectory"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ItemImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="CameraImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ItemHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <ToolbarItem Name="Guardar noticia"
                     Command="{Binding SaveCommand}"
                     Order="Primary"
                     Priority="0" >
            <ToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="save_icon"
                    iOS="save_icon"
                    WinPhone="Assets/save_icon.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <!--<ToolbarItem Name="Eliminar noticia"
                     Command="{Binding DeleteCommand}"
                     Order="Primary"
                     Priority="1" >
            <ToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="delete_icon"
                    iOS="delete_icon"
                    WinPhone="Assets/delete_icon.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>-->

        <control:ConditionalToolbarItem
            Text="Eliminar noticia" 
            Command="{Binding DeleteCommand}"
            IsVisible="{Binding IsEditMode}"
            Priority="1">
            <control:ConditionalToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="edit_icon"
                    iOS="edit_icon"    
                    WinPhone="Assets/edit_icon.png"/>
            </control:ConditionalToolbarItem.Icon>
        </control:ConditionalToolbarItem>

    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0">
                <Label 
                    Text="Título"
                    Style="{StaticResource ItemHeaderStyle}"/>
                <Entry 
                    Placeholder="Introduce el título"
                    Text="{Binding Item.Title, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <behaviors:EntryMaxLengthValidatorBehavior MaxLength="140"/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource GrayColor}">
                <Image
                    Source="{Binding ImageUrl}"
                    Style="{StaticResource ItemImageStyle}"/>
                <Image
                    Style="{StaticResource CameraImageStyle}">
                    <Image.Source>
                        <OnPlatform                       
                            x:TypeArguments="ImageSource"
                            iOS="image_icon"
                            Android="image_icon"
                            WinPhone="Assets/image_icon.png"/>
                    </Image.Source>
                </Image>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding PickImageCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>            
            <StackLayout
                Grid.Row="2">
                <Label 
                    Text="Descripción"
                    Style="{StaticResource ItemHeaderStyle}"/>
                <Editor
                    Text="{Binding Item.Description, Mode=TwoWay}">
                    <Editor.Behaviors>
                        <behaviors:EditorMaxLengthValidatorBehavior MaxLength="5000"/>
                    </Editor.Behaviors>
                </Editor>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>