NGODirectory/NGODirectory/Views/AnnouncementDisplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGODirectory.Views.AnnouncementDisplayView"
             xmlns:control="clr-namespace:NGODirectory.Controls;assembly=NGODirectory"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ItemImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="DescriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="CreatedStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="{StaticResource GrayColor}" />
                <Setter Property="Margin" Value="12" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        
        <control:ConditionalToolbarItem
            Text="Editar noticia" 
            Command="{Binding EditCommand}"
            IsVisible="{Binding IsAuthor}">
            <control:ConditionalToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="edit_icon"
                    iOS="edit_icon"    
                    WinPhone="Assets/edit_icon.png"/>
            </control:ConditionalToolbarItem.Icon>
        </control:ConditionalToolbarItem>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0">
                    <Label 
                        Text="{Binding Item.Title}"
                        Style="{StaticResource TitleStyle}" />
                </StackLayout>
                <Grid
                    Grid.Row="1"
                    BackgroundColor="{StaticResource GrayColor}">
                    <Image
                        Source="{Binding Item.ImageUrl}"
                        Style="{StaticResource ItemImageStyle}"/>
                </Grid>
                <StackLayout
                    Grid.Row="2">
                    <Label
                        Text="{Binding Item.Description}"
                        Style="{StaticResource DescriptionStyle}"/>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="End"
                    Grid.Row="3">
                    <Label
                        Text="{Binding Item.CreatedAt.Date, StringFormat='{0:dd MMMM, yyyy}'}"
                        Style="{StaticResource CreatedStyle}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>