NGODirectory/NGODirectory/Views/BarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xf:BottomBarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
             xmlns:views="clr-namespace:NGODirectory.Views"             
             BarTextColor="{StaticResource AccentColor}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Mundo ONG"
             x:Class="NGODirectory.Views.BarPage">

  <xf:BottomBarPage.BarBackgroundColor>
    <OnPlatform 
      x:TypeArguments="Color"
      Android="Transparent"
      iOS="{StaticResource WhiteColor}"
      WinPhone="{StaticResource WhiteColor}"/>
  </xf:BottomBarPage.BarBackgroundColor>
  
    <views:AnnouncementsListView>
        <views:AnnouncementsListView.Icon>
            <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="announcement_icon"
                    iOS="announcement_icon"
                    WinPhone="Assets/announcement_icon.png"/>
        </views:AnnouncementsListView.Icon>
    </views:AnnouncementsListView>
  
    <views:OrganizationsListView>
        <views:OrganizationsListView.Icon>
            <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="world_icon"
                    iOS="world_icon"                    
                    WinPhone="Assets/world_icon"/>
        </views:OrganizationsListView.Icon>
    </views:OrganizationsListView>    
    
</xf:BottomBarPage>