NGODirectory/NGODirectory/Views/BarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xf:BottomBarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
             xmlns:views="clr-namespace:NGODirectory.Views"
             BarBackgroundColor="{StaticResource AccentColor}"
             BarTextColor="{StaticResource WhiteColor}"
             BackgroundColor="{StaticResource WhiteColor}"
             Title="Directorio ONG"
             x:Class="NGODirectory.Views.BarPage">


    <views:AnnouncementsListView>
        <views:AnnouncementsListView.Icon>
            <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="announcement_icon"
                    iOS="announcement_icon"
                    WinPhone="Assets/announcement_icon.png"/>
        </views:AnnouncementsListView.Icon>
    </views:AnnouncementsListView>
    <views:OrganizationsListView>
        <views:OrganizationsListView.Icon>
            <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="world_icon"
                    iOS="world_icon"                    
                    WinPhone="Assets/world_icon.png"/>
        </views:OrganizationsListView.Icon>
    </views:OrganizationsListView>

    <!--<views:TabPage Title="Favorites" Icon="world_icon.png" />-->
    <!--<views:TabPage Title="Friends" Icon="world_icon.png" xf:BottomBarPageExtensions.TabColor="#5D4037" />
    <views:TabPage Title="Nearby" Icon="world_icon.png" xf:BottomBarPageExtensions.TabColor="#7B1FA2" />
    <views:TabPage Title="Recents" Icon="world_icon.png" xf:BottomBarPageExtensions.TabColor="#FF5252"
                   xf:BottomBarPageExtensions.BadgeCount="2" xf:BottomBarPageExtensions.BadgeColor="Black"/>
    <views:TabPage Title="Restaurants" Icon="world_icon.png" xf:BottomBarPageExtensions.TabColor="#FF9800" />-->
    
    
</xf:BottomBarPage>