NGODirectory/NGODirectory/Views/OrganizationDisplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGODirectory.Views.OrganizationDisplayView"
             xmlns:control="clr-namespace:NGODirectory.Controls;assembly=NGODirectory"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ItemImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="200"
                                    iOS="200"
                                    WinPhone="250">
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource DefaultPrimaryColor}" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="InfoStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="InfoIconStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <control:ConditionalToolbarItem
            Text="Editar" 
            Command="{Binding EditCommand}"
            IsVisible="{Binding IsOrganizationAdmin}"
            Icon="{StaticResource EditIcon}"
            Order="Primary"
            Priority="0"/>

    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout                
                Grid.Row="0">
                <StackLayout.Padding>
                    <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="10"
                    iOS="10"
                    WinPhone="30"/>
                </StackLayout.Padding>
                <StackLayout.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        Android="Fill"
                        iOS="Fill"
                        WinPhone="Center"/>
                </StackLayout.HorizontalOptions>
                <Label 
                    Text="{Binding Item.Name}"
                    Style="{StaticResource TitleStyle}" />
            </StackLayout>

            <Grid                
                Grid.Row="1"
                BackgroundColor="Transparent">
                <Grid.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        Android="Fill"
                        iOS="Fill"
                        WinPhone="Center"/>
                </Grid.HorizontalOptions>
                <Image
                    Source="{Binding Item.LogoUrl}"
                    Style="{StaticResource ItemImageStyle}"/>
            </Grid>

            <StackLayout                
                Grid.Row="2">
                <StackLayout.Padding>
                    <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="10"
                    iOS="10"
                    WinPhone="30"/>
                </StackLayout.Padding>
                <StackLayout.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        Android="Fill"
                        iOS="Fill"
                        WinPhone="Center"/>
                </StackLayout.HorizontalOptions>

                <StackLayout>
                    <StackLayout.HorizontalOptions>
                        <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        Android="Fill"
                        iOS="Fill"
                        WinPhone="Center"/>
                    </StackLayout.HorizontalOptions>
                    <Label
                        Text="{Binding Item.Description}"
                        Style="{StaticResource InfoStyle}"/>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal">
                    <Image
                        Source="{StaticResource WebIcon}"
                        Style="{StaticResource InfoIconStyle}"/>
                    <Label
                        Text="{Binding Item.Web}"
                        Style="{StaticResource InfoStyle}"/>
                </StackLayout>

                <StackLayout
                    HeightRequest="20"
                    Orientation="Horizontal">
                    <Image
                        VerticalOptions="Center"
                        Source="{StaticResource EmailIcon}"
                        Style="{StaticResource InfoIconStyle}"/>
                    <Label
                        Text="{Binding Item.Email}"
                        Style="{StaticResource InfoStyle}"/>
                </StackLayout>

                <StackLayout
                    HeightRequest="20"
                    Orientation="Horizontal">
                    <Image
                        VerticalOptions="Center"
                        Source="{StaticResource PhoneIcon}"
                        Style="{StaticResource InfoIconStyle}"/>
                    <Label
                        Text="{Binding Item.Phone}"
                        Style="{StaticResource InfoStyle}"/>
                </StackLayout>

                <StackLayout
                    HeightRequest="20"
                    Orientation="Horizontal">
                    <Image
                        VerticalOptions="Center"
                        Source="{StaticResource FacebookIcon}"
                        Style="{StaticResource InfoIconStyle}"/>
                    <Label
                        Text="{Binding Item.Facebook}"
                        Style="{StaticResource InfoStyle}"/>
                </StackLayout>

                <StackLayout
                    HeightRequest="20"
                    Orientation="Horizontal">
                    <Image
                        VerticalOptions="Center"
                        Source="{StaticResource TwitterIcon}"
                        Style="{StaticResource InfoIconStyle}"/>
                    <Label
                        Text="{Binding Item.Twitter}"
                        Style="{StaticResource InfoStyle}"/>
                </StackLayout>

                <StackLayout
                    HeightRequest="20"
                    Orientation="Horizontal">
                    <Image
                        VerticalOptions="Center"
                        Source="{StaticResource InstagramIcon}"
                        Style="{StaticResource InfoIconStyle}"/>
                    <Label
                        Text="{Binding Item.Instagram}"
                        Style="{StaticResource InfoStyle}"/>
                </StackLayout>

            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>