NGODirectory/NGODirectory/Views/OrganizationsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGODirectory.Views.OrganizationsListView"
             xmlns:templates="clr-namespace:NGODirectory.Views.Templates;assembly=NGODirectory"
             xmlns:control="clr-namespace:NGODirectory.Controls;assembly=NGODirectory"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>

        <control:ConditionalToolbarItem
            Name="Refresh"
            Command="{Binding RefreshCommand}"
            IsVisible="{Binding IsUWPDevice}">
            <control:ConditionalToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="refresh_icon"
                    iOS="refresh_icon"
                    WinPhone="Assets/refresh_icon.png"/>
            </control:ConditionalToolbarItem.Icon>
        </control:ConditionalToolbarItem>

        <ToolbarItem 
            Text="Settings"   
            Command="{Binding SettingsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="settings_icon"
                    iOS="settings_icon"    
                    WinPhone="Assets/settings_icon.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <control:ConditionalToolbarItem
            Text="Add" 
            Command="{Binding AddNewItemCommand}"
            IsVisible="{Binding IsUserLoggedIn}">
            <control:ConditionalToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="add_icon"
                    iOS="add_icon"    
                    WinPhone="Assets/add_icon.png"/>
            </control:ConditionalToolbarItem.Icon>
        </control:ConditionalToolbarItem>

    </ContentPage.ToolbarItems>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar 
                Placeholder="Buscar" 
                Text="{Binding SearchFilter}" 
                HeightRequest="50"
                Grid.Row="0"/>
            <ListView
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Items}"
                RefreshCommand="{Binding RefreshCommand}"
                HasUnevenRows="True"
                SeparatorColor="Transparent"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:OrganizationTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

</ContentPage>