NGODirectory/NGODirectory/Views/OrganizationsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGODirectory.Views.OrganizationsListView"
             xmlns:templates="clr-namespace:NGODirectory.Views.Templates;assembly=NGODirectory"
             xmlns:control="clr-namespace:NGODirectory.Controls;assembly=NGODirectory"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>

        <control:ConditionalToolbarItem
            Name="Refrescar"
            Command="{Binding RefreshCommand}"
            IsVisible="{Binding IsUWPDevice}"
            Priority="0">
            <control:ConditionalToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="refresh_icon"
                    iOS="refresh_icon"
                    WinPhone="Assets/refresh_icon.png"/>
            </control:ConditionalToolbarItem.Icon>
        </control:ConditionalToolbarItem>

        <ToolbarItem 
            Text="Ajustes"   
            Command="{Binding SettingsCommand}"
            Priority="1">
            <ToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="settings_icon"
                    iOS="settings_icon"    
                    WinPhone="Assets/settings_icon.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <control:ConditionalToolbarItem
            Text="Añadir organización" 
            Command="{Binding AddNewItemCommand}"
            IsVisible="{Binding IsUserLoggedIn}"
            Priority="2">
            <control:ConditionalToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="add_icon"
                    iOS="add_icon"    
                    WinPhone="Assets/add_icon.png"/>
            </control:ConditionalToolbarItem.Icon>
        </control:ConditionalToolbarItem>

    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar 
            Placeholder="Buscar" 
            Text="{Binding SearchFilter}" 
            VerticalOptions="Center"
            Grid.Row="0">
            <SearchBar.HeightRequest>
                <OnPlatform 
                    x:TypeArguments="x:Double"
                    Android="50"
                    iOS="50"
                    WinPhone="35"/>
            </SearchBar.HeightRequest>
        </SearchBar>
        <ListView
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding ItemsGrouped}"
            RefreshCommand="{Binding RefreshCommand}"
            HasUnevenRows="True"
            SeparatorColor="Transparent"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            GroupShortNameBinding = "{Binding Key}"
            IsGroupingEnabled = "true"
            GroupDisplayBinding = "{Binding Key}"
            Grid.Row="1">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.Height>
                            <OnPlatform 
                                    x:TypeArguments="x:Double"
                                    Android="25"
                                    iOS="25"    
                                    WinPhone="45"/>
                        </ViewCell.Height>
                        <StackLayout
                            VerticalOptions="FillAndExpand"
                            Padding="5"
                            BackgroundColor="{StaticResource AccentColor}}">                            
                            <Label Text="{Binding Key}" 
                               TextColor="{StaticResource WhiteColor}"
                               Font="Bold"
                               VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:OrganizationTemplate />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>