NGODirectory/NGODirectory/Views/Templates/AnnouncementTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="NGODirectory.Views.Templates.AnnouncementTemplate"    
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="AnnouncementImageStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="AnnouncementPrimaryStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="AnnouncementSecondaryStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource GrayColor}"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame
            OutlineColor="{StaticResource GrayColor}"
            BackgroundColor="{StaticResource WhiteColor}"
            Margin="4">
            <Frame.HasShadow>
                <OnPlatform 
                    x:TypeArguments="x:Boolean"
                    Android="True"
                    iOS="False"
                    WinPhone="False"/>
            </Frame.HasShadow>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage     
                    Grid.Column="0"
                    Source="{Binding ImageUrl}"
                    CacheType="Disk"
                    CacheDuration="30"
                    DownsampleToViewSize="True"
                    Style="{StaticResource AnnouncementImageStyle}">
                    <ffimageloading:CachedImage.LoadingPlaceholder>
                        <OnPlatform                       
                            x:TypeArguments="ImageSource"
                            iOS="loading"
                            Android="loading"
                            WinPhone="Assets/loading.png"/>
                    </ffimageloading:CachedImage.LoadingPlaceholder>
                    <ffimageloading:CachedImage.ErrorPlaceholder>
                        <OnPlatform                       
                            x:TypeArguments="ImageSource"
                            iOS="noimage"
                            Android="noimage"
                            WinPhone="Assets/noimage.png"/>
                    </ffimageloading:CachedImage.ErrorPlaceholder>
                </ffimageloading:CachedImage>
                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Text="{Binding Title}"
                        Style="{StaticResource AnnouncementPrimaryStyle}" />
                    <Label
                        Grid.Row="1"
                        Text="{Binding Organization}"
                        Style="{StaticResource AnnouncementSecondaryStyle}" />
                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>

    <!--<ContentView.Content>
        <Frame
            OutlineColor="{StaticResource GrayColor}"
            BackgroundColor="{StaticResource BackgroundColor}"
            MinimumHeightRequest="200">
            <Frame.HasShadow>
                <OnPlatform 
                    x:TypeArguments="x:Boolean"
                    Android="True"
                    iOS="False"
                    WinPhone="False"/>
            </Frame.HasShadow>
            <StackLayout>
                <Label
                    Text="{Binding Title}" />
                <Label
                    Text="{Binding Description}" />
            </StackLayout>
        </Frame>
    </ContentView.Content>-->
</ContentView>
