NGODirectory/NGODirectory/Views/Templates/OrganizationTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="NGODirectory.Views.Templates.OrganizationTemplate"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="OrganizationImageStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="OrganizationTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="OrganizationDescriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource BlackColor}"/>
                <Setter Property="Margin" Value="12, 0"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame
            OutlineColor="{StaticResource GrayColor}"
            BackgroundColor="{StaticResource BackgroundColor}"
            MinimumHeightRequest="200">
            <Frame.HasShadow>
                <OnPlatform 
                    x:TypeArguments="x:Boolean"
                    Android="True"
                    iOS="False"
                    WinPhone="False"/>
            </Frame.HasShadow>
            <StackLayout>
                <Label
                    Text="{Binding Name}" />
                <Label
                    Text="{Binding Description}" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
