NGODirectory/NGODirectory/Views/Templates/OrganizationTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="NGODirectory.Views.Templates.OrganizationTemplate"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="OrganizationImageStyle" TargetType="ffimageloading:CachedImage">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="Margin" Value="6"/>
            </Style>

            <Style x:Key="OrganizationTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="Margin" Value="12, 6" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource WhiteColor}"
            Margin="6, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage     
                    Grid.Column="0"
                    Source="{Binding LogoUrl}"
                    CacheType="Disk"
                    CacheDuration="30"
                    DownsampleToViewSize="True"
                    Style="{StaticResource OrganizationImageStyle}">
                <ffimageloading:CachedImage.LoadingPlaceholder>
                    <OnPlatform                       
                            x:TypeArguments="ImageSource"
                            iOS="loading"
                            Android="loading"
                            WinPhone="Assets/loading.png"/>
                </ffimageloading:CachedImage.LoadingPlaceholder>
                <ffimageloading:CachedImage.ErrorPlaceholder>
                    <OnPlatform                       
                            x:TypeArguments="ImageSource"
                            iOS="noimage"
                            Android="noimage"
                            WinPhone="Assets/noimage.png"/>
                </ffimageloading:CachedImage.ErrorPlaceholder>
            </ffimageloading:CachedImage>

            <StackLayout
                Grid.Column="1">
                <Label
                    Text="{Binding Name}"                    
                    Style="{StaticResource OrganizationTitleStyle}"/>
            </StackLayout>

        </Grid>

    </ContentView.Content>
</ContentView>
