NGODirectory/NGODirectory/Pages/AnnouncementEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGODirectory.Pages.AnnouncementEditPage"
             xmlns:behaviors="clr-namespace:NGODirectory.Behaviors;assembly=NGODirectory"
             xmlns:control="clr-namespace:NGODirectory.Controls;assembly=NGODirectory"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ItemImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="PickImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ItemHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource DefaultPrimaryColor}" />
                <Setter Property="Margin" Value="12,0" />
            </Style>

            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Small" />                
                <Setter Property="Margin" Value="6,0" />                
                <Setter Property="HeightRequest" >
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double"
                            Android="200"
                            iOS="200"
                            WinPhone="300"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Margin" Value="6,0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Text="Guardar noticia" 
            Command="{Binding SaveCommand}"
            Icon="{StaticResource SaveIcon}"
            Order="Primary"
            Priority="0"/>

        <control:ConditionalToolbarItem
            Text="Eliminar noticia" 
            Command="{Binding DeleteCommand}"
            IsVisible="{Binding IsEditMode}"
            Icon="{StaticResource DeleteIcon}"
            Order="Primary"
            Priority="1"/>

    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0">
                <Label
                    Text="Título"
                    Style="{StaticResource ItemHeaderStyle}"/>
                <Entry                     
                    Placeholder="Introduce el título"
                    Text="{Binding Item.Title, Mode=TwoWay}"
                    Style="{StaticResource EntryStyle}">
                    <Entry.Behaviors>
                        <behaviors:EntryMaxLengthValidatorBehavior MaxLength="250"/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            
            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource GrayColor}">
                <ffimageloading:CachedImage     
                    Grid.Column="0"
                    Source="{Binding ImageUrl}"
                    CacheType="Disk"
                    CacheDuration="30"
                    DownsampleToViewSize="True"
                    Style="{StaticResource ItemImageStyle}">
                    <ffimageloading:CachedImage.LoadingPlaceholder>
                        <OnPlatform                       
                            x:TypeArguments="ImageSource"
                            iOS="loading"
                            Android="loading"
                            WinPhone="Assets/loading.png"/>
                    </ffimageloading:CachedImage.LoadingPlaceholder>                    
                </ffimageloading:CachedImage>

                <Image
                    Style="{StaticResource PickImageStyle}"
                    Source="{StaticResource PickImageIcon}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding PickImageCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            
            <StackLayout
                Grid.Row="2">
                <StackLayout.Padding>
                    <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="10,0"
                    iOS="10,0"
                    WinPhone="30,0"/>
                </StackLayout.Padding>
                
                <Label 
                    Text="Descripción"
                    Style="{StaticResource ItemHeaderStyle}"/>
                <Editor                    
                    Text="{Binding Item.Description, Mode=TwoWay}"
                    Style="{StaticResource EditorStyle}">
                    <Editor.Behaviors>
                        <behaviors:EditorMaxLengthValidatorBehavior MaxLength="5000"/>
                    </Editor.Behaviors>
                </Editor>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Source="{StaticResource WebIcon}"/>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding Item.ExternalUrl, Mode=TwoWay}"
                        Style="{StaticResource EntryStyle}">
                        <Entry.Behaviors>
                            <behaviors:EntryMaxLengthValidatorBehavior MaxLength="250"/>
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>