NGODirectory/NGODirectory/Pages/AnnouncementsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGODirectory.Pages.AnnouncementsListPage"
             xmlns:behaviors="clr-namespace:NGODirectory.Behaviors;assembly=NGODirectory"
             xmlns:converters="clr-namespace:NGODirectory.Converters;assembly=NGODirectory"          
             xmlns:templates="clr-namespace:NGODirectory.Pages.Templates;assembly=NGODirectory"
             xmlns:control="clr-namespace:NGODirectory.Controls;assembly=NGODirectory"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemVisivilityConverter x:Key="ItemVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <control:ConditionalToolbarItem
            Text="Refrescar" 
            Command="{Binding RefreshCommand}"
            IsVisible="{Binding IsUWPDevice}"
            Icon="{StaticResource RefreshIcon}"
            Order="Primary"
            Priority="0"/>
        
        <control:ConditionalToolbarItem
            Text="Añadir" 
            Command="{Binding AddNewItemCommand}"
            IsVisible="{Binding IsUserLoggedIn}"
            Icon="{StaticResource AddIcon}"
            Order="Primary"
            Priority="1"/>
        
    </ContentPage.ToolbarItems>

    <Grid>
        <ListView
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Items}"
            RefreshCommand="{Binding RefreshCommand}"
            HasUnevenRows="True"
            SeparatorColor="Transparent"            
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding LoadMoreCommand}"
                                                Converter="{StaticResource ItemVisibilityConverter}"
                                                EventName="ItemAppearing" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:AnnouncementTemplate />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>