NGODirectory/NGODirectory/Pages/AnnouncementDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGODirectory.Pages.AnnouncementDisplayPage"
             xmlns:control="clr-namespace:NGODirectory.Controls;assembly=NGODirectory"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:NGODirectory.Converters;assembly=NGODirectory"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBooleanConverter x:Key="stringToBoolean" />

            <Style x:Key="ItemImageStyle" TargetType="Image">
                <Setter Property="Aspect">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Aspect">
                            <OnPlatform.iOS>AspectFill</OnPlatform.iOS>
                            <OnPlatform.Android>AspectFill</OnPlatform.Android>
                            <OnPlatform.WinPhone>AspectFit</OnPlatform.WinPhone>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest" Value="250" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource DefaultPrimaryColor}" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="DetailStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="InfoIconStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="CreatedStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="Margin" Value="12" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <control:ConditionalToolbarItem
            Text="Editar" 
            Command="{Binding EditCommand}"
            IsVisible="{Binding IsAuthor}"
            Icon="{StaticResource EditIcon}"
            Order="Primary"
            Priority="0"/>

    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>            
            <StackLayout                
                Grid.Row="0">
                <StackLayout.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        Android="Fill"
                        iOS="Fill"
                        WinPhone="Center"/>    
                </StackLayout.HorizontalOptions>                
                <Label 
                    Text="{Binding Item.Title}"
                    Style="{StaticResource TitleStyle}" />
            </StackLayout>

            <Grid                
                Grid.Row="1"
                BackgroundColor="Transparent">
                <Grid.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        Android="Fill"
                        iOS="Fill"
                        WinPhone="Center"/>
                </Grid.HorizontalOptions>                
                <ffimageloading:CachedImage     
                    Grid.Column="0"
                    Source="{Binding Item.ImageUrl}"
                    CacheType="Disk"
                    CacheDuration="30"
                    DownsampleToViewSize="True"
                    Style="{StaticResource ItemImageStyle}">
                    <ffimageloading:CachedImage.LoadingPlaceholder>
                        <OnPlatform                       
                            x:TypeArguments="ImageSource"
                            iOS="loading"
                            Android="loading"
                            WinPhone="Assets/loading.png"/>
                    </ffimageloading:CachedImage.LoadingPlaceholder>
                    <ffimageloading:CachedImage.ErrorPlaceholder>
                        <OnPlatform                       
                            x:TypeArguments="ImageSource"
                            iOS="noimage"
                            Android="noimage"
                            WinPhone="Assets/noimage.png"/>
                    </ffimageloading:CachedImage.ErrorPlaceholder>
                </ffimageloading:CachedImage>


            </Grid>            

            <StackLayout                
                Grid.Row="2"
                Margin="10">
                <StackLayout.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        Android="Fill"
                        iOS="Fill"
                        WinPhone="Center"/>
                </StackLayout.HorizontalOptions>
                <Label
                    Text="{Binding Item.Description}"
                    Style="{StaticResource DetailStyle}"/>
                
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Item.ExternalUrl, Converter={StaticResource stringToBoolean}">
                    <StackLayout.HorizontalOptions>
                        <OnPlatform 
                            x:TypeArguments="LayoutOptions"
                            Android="Fill"
                            iOS="Fill"
                            WinPhone="Center"/>
                    </StackLayout.HorizontalOptions>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding OpenBrowserCommand}"
                            CommandParameter="{Binding Item.ExternalUrl}" 
                            NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                    <Image
                        Source="{StaticResource WebIcon}"
                        Style="{StaticResource InfoIconStyle}"/>
                    <Label
                        Text="Más información"
                        Style="{StaticResource DetailStyle}"/>
                </StackLayout>
            </StackLayout>            

            <StackLayout
                Grid.Row="3">
                <StackLayout.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        Android="End"
                        iOS="End"
                        WinPhone="Center"/>
                </StackLayout.HorizontalOptions>
                <Label
                    Text="{Binding Item.CreatedAt.Date, StringFormat='{0:dd MMMM, yyyy}'}"
                    Style="{StaticResource CreatedStyle}" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>