NGODirectory/NGODirectory/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGODirectory.Pages.SettingsPage"
             xmlns:converters="clr-namespace:NGODirectory.Converters;assembly=NGODirectory"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="booleanInverter" />

            <Style x:Key="InfoIconStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                BackgroundColor="White">
                <StackLayout Padding="0,20,0,0" 
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="CenterAndExpand">
                    <Image Source="{StaticResource ApplicationIcon}" 
                           WidthRequest="85" 
                           HeightRequest="85" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Label Text="Mundo ONG" 
                           TextColor="{StaticResource DefaultPrimaryColor}" 
                           FontSize="Large" />
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OpenBrowserCommand}"
                                CommandParameter="https://twitter.com/AxelGorris"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Image VerticalOptions="Center"
                            Source="{StaticResource TwitterIcon}"
                            Style="{StaticResource InfoIconStyle}"/>
                        <Label Text="@AxelGorris"
                               VerticalOptions="Center"
                               TextColor="{StaticResource GrayColor}" 
                               FontSize="Small" 
                               Font="Bold"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout
                Margin="20,20,20,0" 
                Grid.Row="1">

                <Grid
                    Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnPlatform x:TypeArguments="GridLength"
                                            Android="60"
                                            iOS="60"
                                            WinPhone="150">
                                </OnPlatform>
                            </ColumnDefinition.Width>                            
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        Text="Habilitar notificaciones"/>
                    <Switch
                        Grid.Column="1"
                        IsToggled="{Binding EnableNotifications}"
                        HorizontalOptions="End"/>
                </Grid>
                
                <Grid
                    Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnPlatform x:TypeArguments="GridLength"
                                            Android="60"
                                            iOS="60"
                                            WinPhone="150">
                                </OnPlatform>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        Text="Descargar sólo mediante wifi"/>
                    <Switch
                        Grid.Column="1"
                        IsToggled="{Binding DownloadOnlyOnWifi}"
                        HorizontalOptions="End"/>
                </Grid>

            </StackLayout>
            <StackLayout Margin="20,40,20,0" 
                Grid.Row="2" 
                Spacing="15"
                HorizontalOptions="Center">

                <Button BackgroundColor="{StaticResource AccentColor}"
                    Command="{Binding LoginCommand}"
                    IsVisible="{Binding IsUserLoggedIn, Converter={StaticResource booleanInverter}"
                    Text="Iniciar sesión"
                    TextColor="{StaticResource DefaultPrimaryColorText}" 
                    WidthRequest="150"/>
                <Button BackgroundColor="{StaticResource AccentColor}"
                    Command="{Binding LogoutCommand}"                    
                    IsVisible="{Binding IsUserLoggedIn}"
                    Text="Cerrar sesión"
                    TextColor="{StaticResource DefaultPrimaryColorText}"
                    WidthRequest="150"/>

                <ActivityIndicator 
                    IsVisible="{Binding IsBusy}" 
                    IsRunning="{Binding IsBusy}"
                    Color="{StaticResource AccentColor}"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>